Практическая работа 1/MainWindow.xaml

<Window x:Class="Практическая_работа_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="349.105" Icon="colob_05.bmp">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="342">
            <Menu VerticalAlignment="Top" Height="22">
                <MenuItem Header="Числа">
                    <MenuItem x:Name="Расчет" Header="Вычислить сумму" ToolTip="Значение суммы" Click="Raschet_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Сброс" ToolTip="Сбросить значения" Click="Сброс_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Команды">
                    <MenuItem Header="О программе" ToolTip="Иформация о программе" Click="Опрограмме_Click" ></MenuItem>
                    <MenuItem Header="Выход" ToolTip="Закрыть программу"  Click="Выход_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="K" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Chisla" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Введите число K:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="155"/>
            <Label Content="Значение суммы:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Количество сгенерированных чисел:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="215"/>

        </Grid>
    </Grid>
</Window>
